TELEGRAM_TOKEN=7400374470:AAF2TEh4qPeM12tmGQp03tpkdH8nNeYJdhA
OPENAI_API_KEY=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
USER_KEY=956175467  # O‘zingizning foydalanuvchi ID'sini shu yerga qo‘ying
